License Grant for transmission of Content from Seller to Member
For any transmission of Content from a Seller to another Member, whether the transmission was the result of a license or free download, the following terms apply unless more restrictive terms are specified in the area provided by 
TurboSquid for custom license terms:
1. Ownership.
Unless explicitly provided for in custom license terms set forth in the area provided by TurboSquid and which must be subject to acceptance by Member before or at the point of sale, the Seller retains, subject to any license agreement between the Seller and TurboSquid, copyright in Content purchased or downloaded by any Member via TurboSquid. In using the TurboSquid systems and Website, you agree that any additional EULA, license, custom license, or Seller requirements inserted into Seller products in any area outside that explicitly provided by TurboSquid are invalid, void ab initio, and without effect as they relate to those purchases.

2. Valid License.
Any license rights relating to Content For Sale via TurboSquid are contingent upon the transfer of money from the Member to the Seller. All license rights terminate immediately and without notice if a sale is reversed for any reason.

3. Rights Granted.
The Seller grants to the Member who either purchases license rights to Content via a Valid Sale, or downloads freely available Content submitted by the Seller, a non-exclusive, worldwide, license in any medium now known or hereinafter invented to: (a) reproduce, post, promote, license, sell, publicly perform, publicly display, digitally perform, or transmit for promotional and commercial purposes; (b) use any trademarks, service marks or trade names incorporated in the Content in connection with Seller material; and (c) use the name and likeness of any individuals represented in the Content only in connection with Your material. The Member license to Content in this paragraph is limited to Incorporated Content. Such use or republication, including sale or distribution of Content that is not Incorporated Content is prohibited. For illustration, approved distribution or use of Content as Incorporated Content includes, but is not limited to:
(i) As rendered still or moving images; distributed as part of a feature film, broadcast, stock photography (as limited by 4(b)), or stock video that contain multiple elements such that the Content is a minority part of the overall composition.
(ii) As purchased by a game's creators as part of a game if the Content is contained inside a proprietary format and displays inside the game during play, but not for users to re-package as goods distributed or sold inside a virtual world.
(iii) As Content published within a book, poster, t-shirt or other item.
(iv) As part of a physical object such as a toy, doll, or model.
Member understands and agrees that certain Content may contain third party copyrighted or trademarked material and will require additional licensing, permissions, releases, or rights clearance for any non-editorial use. Member and their legal advisors should consider this and obtain such rights, if necessary, before purchasing, downloading or using any Content.

4. Rights Not Granted.
Absent a written grant of rights greater than that contained in paragraph 3 above, all other rights or sub-divisions of rights generally included in copyright are excluded from this license and remain the property of Seller. Member understands and agrees that Member is prohibited from:
(a) resale or redistribution by the Member of any Content obtained from TurboSquid, whether For Sale or freely available for download, whether part of a Valid Sale or not, unless it is used as Incorporated Content as licensed above;
(b) selling, distributing, or licensing, whether For Sale or freely available for download, any static imagery which features Content as stock photography, or collection thereof, through an online stock photography/stock content clearinghouse website;
(c) any other distribution that would require a written grant of rights greater than that contained in paragraph 3 above. Member understands that all other rights or sub-divisions of rights generally included in copyright are excluded from this license and remain the property of Seller.
5. Returned Content.
In the event a Member returns any Content, whether acquired by Valid Sale or freely available for download, all license rights granted herein terminate and the Member must immediately destroy any and all copies contained on any type of media under the control or possession of the Member.