These computer files are protected by US and International Copyright Laws.
Please contact webmaster@3dattic.com if you need special licensing. If you do not need special licensing, then the following applies to all files provided to you by Digital Forays.

You May Use the 3D Models/Textures:

In your own completed works, such as a finished piece of computer art.

To transfer the 3D Models or Textures a single time to another party so long as the license agreement that ships with each is also transferred and you destroy all copies of the 3D Geometry files and/or Textures from your system and any media which is in your possession. 


You May NOT Use the 3D Models/Textures:

Transfer a single 3d model or texture to any other party without the license agreement or without destroying the 3D Geometry files and/or Textures which you downloaded or received via a 3D Attic email.

Transfer as part of a 3d model or texture collection that you distribute in any way using any technology - past, current or future.
